# SpringBoot-Template

./: .gitignore  Dockerfile  LICENSE  README-ZH.md  README.md  ReadMe.md  docker-compose.yml  maven-dockerfile  pom.xml
src/main/java/cn/alandelip/: Application.java
src/main/java/cn/alandelip/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/cn/alandelip/configure/: CorsConfig.java  CorsConfiguration.java  SwaggerConfig.java
src/main/java/cn/alandelip/constants/: ErrorCode.java
src/main/java/cn/alandelip/dao/: PointDao.java  RouteDao.java  SampleDao.java
src/main/java/cn/alandelip/entity/: SampleData.java
src/main/java/cn/alandelip/exception/: ForbiddenException.java  InternalServerException.java  NotFoundException.java  TransformException.java
src/main/java/cn/alandelip/logic/: SampleLogic.java
src/main/java/cn/alandelip/logic/impl/: SampleLogicImpl.java
src/main/java/cn/alandelip/model/: Point.java  Route.java  SampleData.java
src/main/java/cn/alandelip/repository/: SampleDao.java
src/main/java/cn/alandelip/resolver/: Mutation.java  Query.java
src/main/java/cn/alandelip/service/: SampleService.java
src/main/java/cn/alandelip/service/impl/: SampleServiceImpl.java
src/main/java/cn/alandelip/web/ctrl/: BaseController.java  SampleCtrl.java
src/main/java/cn/alandelip/web/data/: HeatMapVO.java  OperationStatus.java  Response.java  RouteVO.java  SampleVO.java
src/main/java/cn/alandelip/web/data/wrapper/: SampleWrapper.java
src/main/java/cn/alandelip/web/exception/: Error.java  ForbiddenException.java  NotFoundException.java
src/main/java/cn/alandelip/web/logic/: BaseLogic.java  SampleLogic.java
src/main/java/cn/alandelip/web/logic/impl/: SampleLogicImpl.java
src/main/java/cn/alandelip/web/model/: OperationStatus.java  SampleVO.java
src/main/java/cn/alandelip/web/model/wrapper/: SampleWrapper.java
src/main/resources/: application.yaml  banner.txt  sample.graphqls
src/test/java/: DataTest.java
src/test/java/cn/alandelip/logic/: SampleLogicTest.java
src/test/java/cn/alandelip/service/: SampleServiceTest.java
src/test/java/cn/alandelip/web/ctrl/: SampleCtrlTest.java
src/test/java/cn/alandelip/web/data/: SampleWrapperTest.java
src/test/java/cn/alandelip/web/logic/: SampleLogicTest.java
src/test/java/cn/alandelip/web/model/: SampleWrapperTest.java
tool/: docker-sonar-analyze.sh  install-docker.sh  restart-server.sh  sonar-analyze.sh  sonar.sh  start-docker.sh  start-server.sh
