${AnsiColor.BRIGHT_YELLOW}
      ___           ___           ___                       ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \          ___        /\__\         /\  \         /\  \         /\  \         /\  \         /\  \
    /::\  \       /::\  \       /::\  \        /\  \      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \
   /:/\ \  \     /:/\:\  \     /:/\:\  \       \:\  \    /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \
  _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \      /::\__\  /:/|:|  |__   /:/  \:\  \   /::\~\:\__\   /:/  \:\  \   /:/  \:\  \       /::\  \
 /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/ |:| /\__\ /:/__/_\:\__\ /:/\:\ \:|__| /:/__/ \:\__\ /:/__/ \:\__\     /:/\:\__\
 \:\ \:\ \/__/ \/__\:\/:/  / \/_|::\/:/  / /\/:/  /    \/__|:|/:/  / \:\  /\ \/__/ \:\~\:\/:/  / \:\  \ /:/  / \:\  \ /:/  /    /:/  \/__/
  \:\ \:\__\        \::/  /     |:|::/  /  \::/__/         |:/:/  /   \:\ \:\__\    \:\ \::/  /   \:\  /:/  /   \:\  /:/  /    /:/  /
   \:\/:/  /         \/__/      |:|\/__/    \:\__\         |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/__/
    \::/  /                     |:|  |       \/__/         /:/  /       \::/  /       \::/__/       \::/  /       \::/  /
     \/__/                       \|__|                     \/__/         \/__/         ~~            \/__/         \/__/
${AnsiColor.GREEN}
      ___           ___           ___           ___           ___       ___           ___           ___
     /\  \         /\  \         /\__\         /\  \         /\__\     /\  \         /\  \         /\  \
     \:\  \       /::\  \       /::|  |       /::\  \       /:/  /    /::\  \        \:\  \       /::\  \
      \:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/  /    /:/\:\  \        \:\  \     /:/\:\  \
      /::\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \   /:/  /    /::\~\:\  \       /::\  \   /::\~\:\  \
     /:/\:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/__/    /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\
    /:/  \/__/ \:\~\:\ \/__/ \/__/~~/:/  / \/__\:\/:/  / \:\  \    \/__\:\/:/  /    /:/  \/__/ \:\~\:\ \/__/
   /:/  /       \:\ \:\__\         /:/  /       \::/  /   \:\  \        \::/  /    /:/  /       \:\ \:\__\
   \/__/         \:\ \/__/        /:/  /         \/__/     \:\  \       /:/  /     \/__/         \:\ \/__/
                  \:\__\         /:/  /                     \:\__\     /:/  /                     \:\__\
                   \/__/         \/__/                       \/__/     \/__/                       \/__/



